 
zone "100.168.192.in-addr.arpa" {
    type master;
    file "/var/named/dynamic/db.100.168.192.in-addr.arpa";
    update-policy {
            grant rndc-key zonesub ANY;
    };
};
zone "example.org" {
    type master;
    file "/var/named/dynamic/db.example.org";
    update-policy {
            grant rndc-key zonesub ANY;
    };
};
zone "usersys.redhat.com" {
    type master;
    file "/var/named/dynamic/db.example.org";
    update-policy {
            grant rndc-key zonesub ANY;
    };
};
zone "tsangdev.usersys.redhat.com" {
    type master;
    file "/var/named/dynamic/db.example.org";
    update-policy {
            grant rndc-key zonesub ANY;
    };
};
